{
  "name": "typescript-node16-bug",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wc/scoped-elements": "^2.1.2",
    "lit": "^2.2.6"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
